<!DOCTYPE html>
<html lang="fr">
<head>
	<title>SOULEYMANE CONDE SITE OFFICIEL</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style/style.css">
	<script src="scripts/menu.js"></script>		
	<script src="scripts/coordonnees.js"></script>	
</head>
<body>
	<nav id="menu">
		<script> 
			addMenu("page_cv");
		</script>			
	</nav>

	<div id="cv">
		<div id="cv_photo">
			<figure id="contenu_img">
				<img src="images/souleymane_conde.jpg" alt="Souleymane Condé" width="200" height="250">
				<!--<figcaption><br>Le 21 Juin 2019 à Maison Alfort</figcaption>-->
			</figure>
		</div>		
		<div id="cv_contenu">
			<p>
				Bonjour !<br/><br/>
				
				Moi, c'est Souleymane Condé. <br/><br/>
				
				Je suis Ingénieur Développeur Informatique, d’origine guinéenne.<br/><br/>

				Arrivé en France en 2016 dans le cadre de mes études, j'y travaille depuis 2018.<br/><br/>
				
				Mes projets portent sur la création de logiciels et d'applications informatiques.
			</p>
			<h3 class="titre">Formation</h3>
			<p>
				<b>Baccalauréat :</b><br><br>

				J’ai obtenu mon baccalauréat en 2012, option sciences Mathématiques, à Conakry.<br><br>

				J'ai pu bénéficier d'une bourse d'études pour le Maroc grâce à mes résultats.<br><br>
			</p>
			<p>
				<b>Classes Préparatoires : </b><br><br>

				De 2012 à 2014, j’ai fait mes classes préparatoires à Errachidia.<br><br>

				Spécialité Mathématiques, Physique et Sciences de l’Ingénieur.<br><br>
			</p>
			<p>
				<b>Cycle Ingénieur :</b><br><br>
				Après le concours national commun, j’ai choisi l'INPT de Rabat pour étudier les
				
				<br><br> télécommunications et les technologies de l’information.
				
				<br/><br/>J’y ai passé deux bonnes années qui m’ont permis d’apprendre aussi bien sur les réseaux de
				
				<br><br>télécommunications que sur l'informatique.<br><br>
			</p>		
			<p>
				<b>Parcours Mobilité:</b><br><br>
			
				En 2016, j’ai opté pour l'ENSEEIHT de Toulouse pour y faire ma dernière année.<br><br>
			
				Ce parcours de mobilité m'a permis non seulement de terminer mon cursus d'ingénieur, mais aussi<br><br>
			
				de décrocher un Master, spécialité Ingénierie Logicielle des réseaux et Systèmes Distribués.
			</p>
			<h3 class="titre">Expériences</h3>
			<p>2017 : Stage chez STORKCOM - Développement Logiciel</p><br>
			
			<p>2018 : Consultant chez Sagemcom - Ingénieur Développement Logiciel</p><br>
			
			<p>2019 - 2021: Consultant CAPGEMINI - Ingénieur Développement Logiciel</p><br>

			<p>Depuis 2021: Consultant chez Société Générale - Ingénieur Développement Logiciel</p><br><br>

			<p><a href="https://sconde2020.github.io/mon-cv/" target="_blank">Consulter mon CV en détais</a></p><br>
		</div>  
	</div>
	<footer id="coordonnees">
		<script>
		    addCoordonnees();
		</script>
	</footer> 	
   </body>
</html>
